server.servlet.context-path=/ShopmeAdmin
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
#jdbc:mysql://localhost:3306/shopmedb
#spring.datasource.url=jdbc:mysql://db4free.net:3306/shopmedb4free

spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.username=saidb4free-123456789
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


# MongoDB Instance 1
#spring.data.mongodb1.host=localhost
#spring.data.mongodb1.port=27017
#spring.data.mongodb1.database=db1

# MongoDB Instance 2
#spring.data.mongodb2.host=localhost
#spring.data.mongodb2.port=27018
#spring.data.mongodb2.database=db2